# boot-oracle-procedure

./: README.md  pom.xml
src/main/java/com/srikanthdev/bootprocedure/: BootOracleProcedureApplication.java
src/main/java/com/srikanthdev/bootprocedure/config/: DBConfig.java
src/main/java/com/srikanthdev/bootprocedure/dao/: BootProcedureDao.java  BootProcedureDaoImpl.java
src/main/java/com/srikanthdev/bootprocedure/model/: Order.java
src/main/java/com/srikanthdev/bootprocedure/rest/v1/: BootProcedureController.java
src/main/java/com/srikanthdev/bootprocedure/service/: BootProcedureService.java
src/main/resources/: application.properties
src/test/java/com/srikanthdev/bootprocedure/: BootOracleProcedureApplicationTests.java
